# User and Repo names
GITHUB_OWNER='egarzonr'
GITHUB_REPO='fullTimeForceBack'

# Base url and Token
GITHUB_BASE_URL='https://api.github.com'
GITHUB_ACCESS_TOKEN='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'